# DynamX

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
run/Doc/: .gitignore
run/Doc/doc_files/: BoatInfo.md  CarInfo.md  Doors.md  DynamXArmors.md  DynamXPackBase.md  DynamXPropsAndBlocks.md  EngineInfo.md  HelicopterInfo.md  Lights.md  ModularVehicleInfo.md  WheelInfo.md
run/Doc/en_us/doc_files/: BoatInfo.md  CarInfo.md  Doors.md  DynamXArmors.md  DynamXItems.md  DynamXPackBase.md  DynamXPropsAndBlocks.md  EngineInfo.md  HelicopterInfo.md  Lights.md  ModularVehicleInfo.md  WheelInfo.md
run/Doc/fr_fr/doc_files/: BoatInfo.md  CarInfo.md  Doors.md  DynamXArmors.md  DynamXItems.md  DynamXPackBase.md  DynamXPropsAndBlocks.md  EngineInfo.md  HelicopterInfo.md  Lights.md  ModularVehicleInfo.md
run/Doc/langs/: doc_en_us.lang  doc_fr_fr.lang
src/main/java/com/jme3/math/: Vector3f.java
src/main/java/com/jme3/util/mikktspace/: MikktspaceTangentGenerator.java  Vector3f.java
src/main/java/com/modularmods/mcgltf/: AccessorDataUtils.java  AccessorModelCreation.java  IGltfModelReceiver.java  ItemCameraTransformsHelper.java  MCglTF.java  RenderedGltfModel.java  RenderedGltfModelGL20.java  RenderedGltfModelGL30.java  RenderedGltfModelGL33.java  RenderedGltfModelGL40.java  RenderedGltfScene.java  RenderedGltfSceneGL20.java  RenderedGltfSceneGL30.java  RenderedGltfSceneGL33.java  RenderedGltfSceneGL40.java
src/main/java/com/modularmods/mcgltf/animation/: CubicSplineInterpolatedChannel.java  GltfAnimationCreator.java  InterpolatedChannel.java  LinearInterpolatedChannel.java  SphericalLinearInterpolatedChannel.java  StepInterpolatedChannel.java
src/main/java/de/javagl/jgltf/model/: AbstractAccessorData.java  AccessorByteData.java  AccessorData.java  AccessorDatas.java  AccessorFloatData.java  AccessorIntData.java  AccessorModel.java  AccessorShortData.java  AnimationModel.java  CameraModel.java  CameraOrthographicModel.java  CameraPerspectiveModel.java  ElementType.java  GltfAnimations.java  GltfModel.java  GltfModels.java  MaterialModel.java  MathUtils.java  MeshModel.java  MeshPrimitiveModel.java  NamedModelElement.java  NodeModel.java  Optionals.java  TextureModel.java
src/main/java/fr/aym/acslib/api/: ACsService.java
src/main/java/fr/dynamx/api/audio/: EnumSoundState.java  IDynamXSound.java  IDynamXSoundHandler.java
src/main/java/fr/dynamx/api/contentpack/: ContentPackType.java  DynamXAddon.java
src/main/java/fr/dynamx/api/dxmodel/: DxModelPath.java  EnumDxModelFormats.java  IModelTextureVariantsSupplier.java
src/main/java/fr/dynamx/api/entities/: IModuleContainer.java  VehicleEntityProperties.java
src/main/java/fr/dynamx/api/events/: ArmorEvent.java  ContentPackSystemEvent.java  CreatePackItemEvent.java  DynamXArmorEvent.java  DynamXBlockEvent.java  DynamXEntityRenderEvents.java  DynamXItemEvent.java  DynamXModelRenderEvent.java  DynamXRenderEvent.java  EventPhase.java  EventStage.java  PhysicsEntityEvent.java  PhysicsEvent.java  VehicleEntityEvent.java
src/main/java/fr/dynamx/api/network/: EnumNetworkType.java  EnumPacketTarget.java  IDnxNetworkHandler.java  IDnxNetworkSystem.java  IDnxPacket.java
src/main/java/fr/dynamx/api/physics/: BulletShapeType.java  EnumBulletShapeType.java  IPhysicsSimulationMode.java  IPhysicsWorld.java  IRotatedCollisionHandler.java
src/main/java/fr/dynamx/bb/: ModelPlayer.java  OBBModelBone.java  OBBModelBox.java  OBBModelObject.java  OBBModelScene.java  OBBPlayerManager.java
src/main/java/fr/dynamx/bb/bbloader/: BlockBenchOBBInfoLoader.java
src/main/java/fr/dynamx/client/: ClientProxy.java  DynamXModelRegistry.java
src/main/java/fr/dynamx/client/camera/: CameraMode.java  CameraSystem.java
src/main/java/fr/dynamx/client/gui/: ButtonSlider.java  GuiBatchConfig.java  GuiBlockCustomization.java  GuiDnxDebug.java  GuiEditor.java  GuiLoadingErrors.java  GuiMpsLoadingError.java  GuiSoftbodyConfig.java  GuiTexturedButton.java  GuiWrenchSelection.java  NewGuiDnxDebug.java  VehicleHud.java
src/main/java/fr/dynamx/client/handlers/: ClientDebugSystem.java  ClientEventHandler.java  KeyHandler.java
src/main/java/fr/dynamx/client/network/: ClientPhysicsEntitySynchronizer.java  ClientPhysicsSyncManager.java  UdpClientPhysicsEntityNetHandler.java
src/main/java/fr/dynamx/client/renders/: GlobalMatrices.java  RenderMovableLine.java  RenderPhysicsEntity.java  RenderProp.java  RenderRagdoll.java  RenderSeatEntity.java  RenderSoftbody.java  TESRDynamXBlock.java
src/main/java/fr/dynamx/client/shaders/: DxShader.java  ShaderManager.java
src/main/java/fr/dynamx/client/sound/: DynamXSoundHandler.java  EngineSound.java  ReversingSound.java  SkiddingSound.java  VehicleSound.java
src/main/java/fr/dynamx/common/: CommonProxy.java  DynamXContext.java  DynamXMain.java
src/main/java/fr/dynamx/common/blocks/: DynamXBlock.java  TEDynamXBlock.java
src/main/java/fr/dynamx/server/: ServerProxy.java
src/main/java/fr/dynamx/utils/: DynamXConfig.java  DynamXConstants.java  DynamXLoadingTasks.java  DynamXMpsConfig.java  DynamXReflection.java  DynamXUtils.java  EnumPlayerStandOnTop.java  EnumSeatPlayerPosition.java  LibraryInstaller.java  PhysicsEntityException.java  RegistryNameSetter.java  VerticalChunkPos.java
src/main/java/fr/hermes/core/: HermesMod.java  HermesProgressManager.java  HermesUtils.java
src/main/java/fr/hermes/dynamx/: IAddonLoader.java  IDynamXConfig.java
src/main/java/fr/hermes/forge1122/: HermesWorld.java  HmProgressManager.java  HmUtils.java
src/main/resources/: YmV0YV92ZQ==.desc  mcmod.info  mixins.dynamxmod.json  pack.mcmeta
src/main/resources/assets/dynamxmod/: sounds.json
src/main/resources/assets/dynamxmod/css/: block_custom.css  dnx_debug.css  loading_errors.css  new_dnx_debug.css  slope_generator.css  vehicle_hud.css
src/main/resources/assets/dynamxmod/lang/: de_de.lang  en_us.lang  fr_fr.lang
src/main/resources/assets/dynamxmod/obb/: player.obb.json
src/main/resources/assets/dynamxmod/shaders/: scenegrid.fsh  scenegrid.vsh  test.fsh  test.vsh
src/main/resources/certs/: DynamXRootCA.crt
(+660 files in other folders)
