# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
forge_version=14.23.5.2838
minecraft_version=1.12.2
version_suffix=SYNC
version_major=4
version_minor=0
version_patch=0-beta-8
libbulletjme_version=16.3.0

mavenArtifactId=DynamX
artifactory_contextUrl=https://maven.dynamx.fr/artifactory/
artifactory_user=user_uploader
artifactory_password=Z53fcDbc@9=82L?n
buildInfo.build.name=DynamX
rootProject.name=DynamX
